<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Age Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
        <calculation class='tableau' formula='2.' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
      <column caption='Bin Size' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='4.'>
        <calculation class='tableau' formula='4.' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.0j93tdu0dnrd20156whms1nfbctc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.1f9gqa80ijunhg14fkb3q1ltwdwm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/THIS PC/Downloads/Telegram Desktop/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1f9gqa80ijunhg14fkb3q1ltwdwm' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column aggregation='Percentile' aggregation-param='25' caption='Attrition Count' datatype='integer' name='[Calculation_273030752244486146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]= &quot;yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_273030752246296580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_273030752244486146])/ SUM([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_273030752247816197]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_273030752244486146])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_D346B602E73343B5A77A6FBDC1A63BD1]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='4.'>
          <calculation class='tableau' formula='4.' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Attrition by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Times New Roman' fontsize='11'>Attrition by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0j93tdu0dnrd20156whms1nfbctc' />
          </datasources>
          <datasource-dependencies datasource='federated.0j93tdu0dnrd20156whms1nfbctc'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column aggregation='Percentile' aggregation-param='25' caption='Attrition Count' datatype='integer' name='[Calculation_273030752244486146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_273030752244486146]' derivation='Sum' name='[sum:Calculation_273030752244486146:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0j93tdu0dnrd20156whms1nfbctc].[none:Gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0j93tdu0dnrd20156whms1nfbctc].[sum:Calculation_273030752244486146:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j93tdu0dnrd20156whms1nfbctc].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0j93tdu0dnrd20156whms1nfbctc].[sum:Calculation_273030752244486146:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j93tdu0dnrd20156whms1nfbctc].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0j93tdu0dnrd20156whms1nfbctc].[sum:Calculation_273030752244486146:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j93tdu0dnrd20156whms1nfbctc].[none:Gender:nk]' />
              <text column='[federated.0j93tdu0dnrd20156whms1nfbctc].[sum:Calculation_273030752244486146:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.0j93tdu0dnrd20156whms1nfbctc].[sum:Calculation_273030752244486146:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0j93tdu0dnrd20156whms1nfbctc].[none:Gender:nk]</rows>
        <cols>([federated.0j93tdu0dnrd20156whms1nfbctc].[sum:Calculation_273030752244486146:qk] + [federated.0j93tdu0dnrd20156whms1nfbctc].[sum:Calculation_273030752244486146:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Department wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Times New Roman'>Department Wise Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0j93tdu0dnrd20156whms1nfbctc' />
          </datasources>
          <datasource-dependencies datasource='federated.0j93tdu0dnrd20156whms1nfbctc'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column aggregation='Percentile' aggregation-param='25' caption='Attrition Count' datatype='integer' name='[Calculation_273030752244486146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_273030752244486146]' derivation='Sum' name='[pcto:sum:Calculation_273030752244486146:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_273030752244486146]' derivation='Sum' name='[sum:Calculation_273030752244486146:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j93tdu0dnrd20156whms1nfbctc].[none:Department:nk]'>
            <groupfilter function='level-members' level='[none:Department:nk]' />
          </filter>
          <manual-sort column='[federated.0j93tdu0dnrd20156whms1nfbctc].[none:Department:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;HR&quot;</bucket>
              <bucket>&quot;R&amp;D&quot;</bucket>
              <bucket>&quot;Sales&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0j93tdu0dnrd20156whms1nfbctc].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0j93tdu0dnrd20156whms1nfbctc].[none:Department:nk]' />
              <wedge-size column='[federated.0j93tdu0dnrd20156whms1nfbctc].[sum:Calculation_273030752244486146:qk]' />
              <text column='[federated.0j93tdu0dnrd20156whms1nfbctc].[sum:Calculation_273030752244486146:qk]' />
              <text column='[federated.0j93tdu0dnrd20156whms1nfbctc].[pcto:sum:Calculation_273030752244486146:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education field wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Times New Roman'>Education Field Wise Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0j93tdu0dnrd20156whms1nfbctc' />
          </datasources>
          <datasource-dependencies datasource='federated.0j93tdu0dnrd20156whms1nfbctc'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column aggregation='Percentile' aggregation-param='25' caption='Attrition Count' datatype='integer' name='[Calculation_273030752244486146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_273030752244486146]' derivation='Sum' name='[sum:Calculation_273030752244486146:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0j93tdu0dnrd20156whms1nfbctc].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0j93tdu0dnrd20156whms1nfbctc].[sum:Calculation_273030752244486146:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0j93tdu0dnrd20156whms1nfbctc].[sum:Calculation_273030752244486146:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j93tdu0dnrd20156whms1nfbctc].[none:Education Field:nk]</rows>
        <cols>[federated.0j93tdu0dnrd20156whms1nfbctc].[sum:Calculation_273030752244486146:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Times New Roman'>Job Satisfaction Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0j93tdu0dnrd20156whms1nfbctc' />
          </datasources>
          <datasource-dependencies datasource='federated.0j93tdu0dnrd20156whms1nfbctc'>
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0j93tdu0dnrd20156whms1nfbctc].[sum:Employee Count:qk]' />
              <text column='[federated.0j93tdu0dnrd20156whms1nfbctc].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0j93tdu0dnrd20156whms1nfbctc].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.0j93tdu0dnrd20156whms1nfbctc].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0j93tdu0dnrd20156whms1nfbctc' />
          </datasources>
          <datasource-dependencies datasource='federated.0j93tdu0dnrd20156whms1nfbctc'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column aggregation='Percentile' aggregation-param='25' caption='Attrition Count' datatype='integer' name='[Calculation_273030752244486146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_273030752246296580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_273030752244486146])/ SUM([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_273030752247816197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_273030752244486146])' />
            </column>
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='25' column='[Calculation_273030752244486146]' derivation='Percentile' name='[prc25:Calculation_273030752244486146:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_273030752244486146]' derivation='Sum' name='[sum:Calculation_273030752244486146:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_273030752246296580]' derivation='User' name='[usr:Calculation_273030752246296580:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_273030752247816197]' derivation='User' name='[usr:Calculation_273030752247816197:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j93tdu0dnrd20156whms1nfbctc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j93tdu0dnrd20156whms1nfbctc].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j93tdu0dnrd20156whms1nfbctc].[sum:Calculation_273030752244486146:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j93tdu0dnrd20156whms1nfbctc].[usr:Calculation_273030752246296580:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j93tdu0dnrd20156whms1nfbctc].[usr:Calculation_273030752247816197:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j93tdu0dnrd20156whms1nfbctc].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0j93tdu0dnrd20156whms1nfbctc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0j93tdu0dnrd20156whms1nfbctc].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j93tdu0dnrd20156whms1nfbctc].[prc25:Calculation_273030752244486146:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j93tdu0dnrd20156whms1nfbctc].[sum:Calculation_273030752244486146:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j93tdu0dnrd20156whms1nfbctc].[usr:Calculation_273030752246296580:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j93tdu0dnrd20156whms1nfbctc].[usr:Calculation_273030752247816197:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j93tdu0dnrd20156whms1nfbctc].[avg:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0j93tdu0dnrd20156whms1nfbctc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j93tdu0dnrd20156whms1nfbctc].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='false' fontsize='28'>&lt;</run>
                <run bold='false' fontsize='28'>[federated.0j93tdu0dnrd20156whms1nfbctc].[Multiple Values]</run>
                <run bold='false' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0j93tdu0dnrd20156whms1nfbctc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Employee by age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Times New Roman'>No. of Employee by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0j93tdu0dnrd20156whms1nfbctc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='4.'>
              <calculation class='tableau' formula='4.' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j93tdu0dnrd20156whms1nfbctc'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0j93tdu0dnrd20156whms1nfbctc].[sum:Employee Count:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0j93tdu0dnrd20156whms1nfbctc].[sum:Employee Count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j93tdu0dnrd20156whms1nfbctc].[sum:Employee Count:qk]' />
              <text column='[federated.0j93tdu0dnrd20156whms1nfbctc].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j93tdu0dnrd20156whms1nfbctc].[sum:Employee Count:qk]</rows>
        <cols>[federated.0j93tdu0dnrd20156whms1nfbctc].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0j93tdu0dnrd20156whms1nfbctc].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Rate by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Times New Roman'>Attrition Rate by Gender for Different Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0j93tdu0dnrd20156whms1nfbctc' />
          </datasources>
          <datasource-dependencies datasource='federated.0j93tdu0dnrd20156whms1nfbctc'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1000362092779679749]' role='measure' type='quantitative' user:unnamed='Rate by Gender'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1000362092780052489]' role='measure' type='quantitative' user:unnamed='Rate by Gender'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column aggregation='Percentile' aggregation-param='25' caption='Attrition Count' datatype='integer' name='[Calculation_273030752244486146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_273030752244486146]' derivation='Sum' name='[pcto:sum:Calculation_273030752244486146:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_273030752244486146]' derivation='Sum' name='[sum:Calculation_273030752244486146:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1000362092779679749]' derivation='User' name='[usr:Calculation_1000362092779679749:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1000362092780052489]' derivation='User' name='[usr:Calculation_1000362092780052489:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0j93tdu0dnrd20156whms1nfbctc].[none:Gender:nk]' direction='ASC' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0j93tdu0dnrd20156whms1nfbctc].[sum:Calculation_273030752244486146:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j93tdu0dnrd20156whms1nfbctc].[usr:Calculation_1000362092779679749:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j93tdu0dnrd20156whms1nfbctc].[none:Gender:nk]' />
              <wedge-size column='[federated.0j93tdu0dnrd20156whms1nfbctc].[sum:Calculation_273030752244486146:qk]' />
              <text column='[federated.0j93tdu0dnrd20156whms1nfbctc].[pcto:sum:Calculation_273030752244486146:qk]' />
              <text column='[federated.0j93tdu0dnrd20156whms1nfbctc].[sum:Calculation_273030752244486146:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j93tdu0dnrd20156whms1nfbctc].[usr:Calculation_1000362092780052489:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0j93tdu0dnrd20156whms1nfbctc].[sum:Calculation_273030752244486146:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0j93tdu0dnrd20156whms1nfbctc].[usr:Calculation_1000362092779679749:qk] + [federated.0j93tdu0dnrd20156whms1nfbctc].[usr:Calculation_1000362092780052489:qk])</rows>
        <cols>[federated.0j93tdu0dnrd20156whms1nfbctc].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR Analytics'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='4.'>
          <calculation class='tableau' formula='4.' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='23' param='vert' type-v2='layout-flow' w='98934' x='533' y='889'>
            <zone h='98222' id='21' type-v2='layout-basic' w='98934' x='533' y='889'>
              <zone h='98222' id='3' is-scaled='1' param='C:/Users/THIS PC/Downloads/Telegram Desktop/Purple.png' type-v2='bitmap' w='98934' x='533' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14111' id='5' name='KPI' show-title='false' w='83333' x='1467' y='12889' />
        <zone h='13333' id='6' name='Attrition by Gender' w='12933' x='86067' y='13333' />
        <zone h='38111' id='7' name='Department wise Attrition' w='28333' x='1467' y='28556' />
        <zone h='11222' id='8' name='Department wise Attrition' pane-specification-id='0' param='[federated.0j93tdu0dnrd20156whms1nfbctc].[none:Department:nk]' type-v2='color' w='9333' x='2067' y='53556' />
        <zone h='38111' id='9' name='No. of Employee by age Group' w='34067' x='30800' y='28556' />
        <zone custom-title='true' h='6333' id='10' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='8867' x='54800' y='34222'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Age Bin</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6667' id='11' type-v2='text' w='34333' x='1400' y='4778'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='18'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='38000' id='12' name='Job Satisfaction Rating' w='32667' x='66000' y='28556' />
        <zone h='26889' id='13' name='Education field wise Attrition' w='26933' x='1400' y='68333' />
        <zone h='26667' id='14' name='Rate by Gender' w='69067' x='29400' y='68444' />
        <zone h='5111' id='15' leg-item-layout='grid' name='Rate by Gender' pane-specification-id='2' param='[federated.0j93tdu0dnrd20156whms1nfbctc].[none:Gender:nk]' type-v2='color' w='22933' x='75000' y='69222' />
        <zone forceUpdate='true' h='7667' id='18' type-v2='text' w='8267' x='90267' y='5111'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='14'>By Nitika</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
